{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-shubhanshi/HardJs.git"
  },
  "keywords": [
    "javscript",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/its-shubhanshi/HardJs/issues"
  },
  "homepage": "https://github.com/its-shubhanshi/HardJs#readme",
  "description": ""
}
